In [2]:
import pandas as pd

# Missão 1: Time de vendas

Precisamos construir uma visualização para indicar os **10 maiores clientes por total de venda**.

Com isso, a equipe de vendas pode pensar em estratégias para manter esses clientes comprando em nossa loja.

In [3]:
dados = pd.read_csv('relatorio_vendas.csv')

In [4]:
dados.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_pedido       8940 non-null   object
 1   modo_envio        8940 non-null   object
 2   nome_cliente      8940 non-null   object
 3   segmento_cliente  8940 non-null   object
 4   cidade            8940 non-null   object
 5   estado            8940 non-null   object
 6   regiao            8940 non-null   object
 7   departamento      8940 non-null   object
 8   tipo_produto      8940 non-null   object
 9   vendas            8940 non-null   float64
 10  quantidade        8940 non-null   int64
 11  lucro             8940 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 838.2+ KB

In [6]:
dados.data_pedido = pd.to_datetime(dados.data_pedido)
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_pedido       8940 non-null   datetime64[ns]
 1   modo_envio        8940 non-null   object
 2   nome_cliente      8940 non-null   object
 3   segmento_cliente  8940 non-null   object
 4   cidade            8940 non-null   object
 5   estado            8940 non-null   object
 6   regiao            8940 non-null   object
 7   departamento      8940 non-null   object
 8   tipo_produto      8940 non-null   object
 9   vendas            8940 non-null   float64
 10  quantidade        8940 non-null   int64
 11  lucro             8940 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 838.2+ KB

In [7]:
top_10_vendas = dados.groupby(['nome_cliente'])['vendas'].sum().nlargest(10).copy()
top_10_vendas = top_10_vendas.reset_index()
top_10_vendas

            nome_cliente    vendas
0    Maria Luiza Almeida  64777.54
1        Ana Julia Pinto  51398.95
2            Ryan Farias  48178.94
3         Heitor da Mata  47610.85
4  Maria Clara Gonçalves  46946.42
5         Raquel Freitas  44826.26
6             Davi Ramos  43769.21
7            Amanda Melo  42354.27
8         Alexia Ribeiro  41238.84
9         Calebe Ribeiro  41056.70

In [8]:
top_10_vendas.columns = ['Clientes','Vendas']
top_10_vendas['Ranque'] = top_10_vendas.index + 1
top_10_vendas.set_index('Ranque', inplace = True)
top_10_vendas

                     Clientes    Vendas
Ranque
1         Maria Luiza Almeida  64777.54
2             Ana Julia Pinto  51398.95
3                 Ryan Farias  48178.94
4              Heitor da Mata  47610.85
5       Maria Clara Gonçalves  46946.42
6              Raquel Freitas  44826.26
7                  Davi Ramos  43769.21
8                 Amanda Melo  42354.27
9              Alexia Ribeiro  41238.84
10             Calebe Ribeiro  41056.70

In [9]:
s = top_10_vendas.style
s

In [10]:
s.format({'Vendas': 'R${:,.2f}'})
s

# Missão 2: Time comercial

Precisamos construir uma visualização que permita associar o **total ganho em vendas e o total lucrado por tipo de produto**.

Isso vai permitir que o time comercial possa focar em estratégias para alavancar as rendas que ganham com cada tipo de produto vendido na loja.

In [11]:
lucro_por_produto = dados.groupby(['tipo_produto'])[['vendas','lucro']].sum()
lucro_por_produto.reset_index()
lucro_por_produto.index.name = 'tipo produto'
lucro_por_produto

                               vendas      lucro
tipo produto
decoração de jardim          82680.87   19880.86
encanamentos                373224.39  -11243.39
equipamentos de limpeza     542304.55   17448.30
ferramentas                 995159.43   82042.91
ferramentas automotivas     502109.33  126660.54
ferramentas de jardinagem   648880.47  106408.80
fertilizantes                53144.55   22509.86
iluminação                  275229.82   40531.09
materiais de paisagismo     150552.80   -3823.67
materiais de revestimento   629656.41  -57737.23
mobiliário de exterior      328932.37   53569.57
mudas                         8811.69    2762.88
pesticidas                  244958.41  106688.03
peças de reposição          486907.88  182297.32
pneus                      1022430.50  134923.09
sementes                     39980.49   17730.06
vasos                       696045.39   67887.28

In [12]:
stilo_produto = lucro_por_produto.style
stilo_produto

In [13]:
stilo_produto.format('R$ {:,.2f}')\
                     .highlight_max(color = 'blue')\
                     .highlight_min(color = 'red')

stilo_produto

In [14]:
stilo_produto.format('R$ {:,.2f}').background_gradient(cmap = 'Blues')
stilo_produto

In [15]:
cabecalho = {
    'selector':'th',
    'props':'font-weight: bold; font-family: Arial; text-aling: center; text-transform: capitalize;'
}
stilo_produto.set_table_styles([cabecalho], overwrite = False)

# Missão 3: Time de logística

Precisamos construir uma visualização que permita entender a **distribuição de pedidos por região do Brasil**.

Isso vai permitir que o time logística entenda onde é mais interessante focar material e pessoas.

In [16]:
dados.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

In [17]:
dados_por_regiao = pd.DataFrame(dados.regiao.value_counts())
dados_por_regiao['N° Pedidos'] = dados_por_regiao
dados_por_regiao

              regiao  N° Pedidos
Sudeste         4470        4470
Nordeste        2075        2075
Centro-Oeste     983         983
Norte            779         779
Sul              633         633

In [18]:
import numpy as np

In [19]:
dados_por_regiao.index.name = 'Região'

In [20]:
porcentagem = dados_por_regiao['N° Pedidos'].to_numpy()
porcentagem = 100 * porcentagem / porcentagem.sum()
porcentagem

array([50.        , 23.21029083, 10.99552573,  8.71364653,  7.08053691])

In [21]:
dados_por_regiao['Porcentagem'] = porcentagem
dados_por_regiao

              regiao  N° Pedidos  Porcentagem
Região
Sudeste         4470        4470    50.000000
Nordeste        2075        2075    23.210291
Centro-Oeste     983         983    10.995526
Norte            779         779     8.713647
Sul              633         633     7.080537

In [22]:
estilo_regiao = dados_por_regiao.style
estilo_regiao

In [23]:
cabecalho = {
    'selector': 'th',
    'props': 'font-weight: bold; font-family: Arial; color : #EE82EE; text-align: right; background-color: black'
}
celulas = {
    'selector': 'td',
    'props': 'font-weight: bold; font-family: Arial; color : #FF69B4; text-align: right; background-color: black;'
}

estilo_regiao.set_table_styles([cabecalho,celulas])

In [24]:
estilo_regiao.format({'Porcentagem' : '{:.2f} %'})\
             .bar(subset = 'Porcentagem', vmin = 0, vmax = 100.0, color = 'white')

# Missão 4: Time de logística

Novamente o time de logística deseja repensar sua estrutura e organização de fornecimento de produtos e para isso, foi pensada em uma visualização que permita identificar padrão de **quantidade de produtos solicitados por mês por departamento**.

In [25]:
dados.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

In [26]:
dados_meses = dados.copy()
dados_meses.sort_values('data_pedido')
dados_meses

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56
...,...,...,...,...,...,...,...,...,...,...,...,...
8935,2018-09-30,Entrega padrão,Enrique Santos,B2C,Rio de Janeiro,Rio de Janeiro,Sudeste,Automotivo,ferramentas automotivas,123.22,1,51.75
8936,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,ferramentas automotivas,271.97,1,97.91
8937,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,pneus,700.74,5,189.20
8938,2016-01-22,Econômica,Isabel Araújo,B2C,João Pessoa,Paraíba,Nordeste,Materiais de construção,iluminação,85.84,3,13.95
8939,2019-05-05,Econômica,Esther Rodrigues,B2C,Mossoró,Rio Grande do Norte,Nordeste,Jardinagem e paisagismo,mobiliário de exterior,826.74,2,248.02

In [27]:
dados_meses['Meses'] = dados_meses['data_pedido'].dt.strftime('%Y - %b')
dados_meses = dados_meses.reset_index(drop = True)
dados_meses

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro,Meses
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51,2018 - Nov
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58,2018 - Nov
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36,2018 - Jun
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31,2017 - Oct
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56,2017 - Oct
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8935,2018-09-30,Entrega padrão,Enrique Santos,B2C,Rio de Janeiro,Rio de Janeiro,Sudeste,Automotivo,ferramentas automotivas,123.22,1,51.75,2018 - Sep
8936,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,ferramentas automotivas,271.97,1,97.91,2019 - Nov
8937,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,pneus,700.74,5,189.20,2019 - Nov
8938,2016-01-22,Econômica,Isabel Araújo,B2C,João Pessoa,Paraíba,Nordeste,Materiais de construção,iluminação,85.84,3,13.95,2016 - Jan
8939,2019-05-05,Econômica,Esther Rodrigues,B2C,Mossoró,Rio Grande do Norte,Nordeste,Jardinagem e paisagismo,mobiliário de exterior,826.74,2,248.02,2019 - May

In [28]:
vendas_mensais = dados_meses.pivot_table(index = 'departamento', columns = 'Meses', values = 'quantidade',
                                         aggfunc = 'sum', sort = False)
vendas_mensais

Meses,2016 - Apr,2016 - Aug,2016 - Dec,2016 - Feb,2016 - Jan,2016 - Jul,2016 - Jun,2016 - Mar,2016 - May,2016 - Nov,...,2019 - Dec,2019 - Feb,2019 - Jan,2019 - Jul,2019 - Jun,2019 - Mar,2019 - May,2019 - Nov,2019 - Oct,2019 - Sep
departamento,,,,,,,,,,,,,,,,,,,,,
Materiais de construção,69,101,269,23,60,104,114,102,91,213,...,395,67,83,162,151,107,172,312,213,282
Jardinagem e paisagismo,323,339,525,87,161,348,273,277,270,716,...,989,205,361,423,490,458,542,946,617,929
Automotivo,107,95,154,20,45,91,83,46,81,236,...,252,63,109,168,170,167,150,331,205,280

In [29]:
estilo_mensal = vendas_mensais.style
estilo_mensal

In [30]:
estilo_mensal.set_sticky(axis = 'index')

In [31]:
colunas = {
    'selector' : '.col_heading',
    'props' : 'font-weight : normal; font-family : Arial'
}
tabelas = {
    'selector' : 'td,th',
    'props' : 'text-align : left; color : red'
}
index = {
    'selector' : '.index_name',
    'props': 'font-weight : bold; font-family : Arial; color : red; text-align : right;'
}
estilo_mensal.set_table_styles([colunas,tabelas,index],overwrite = False)

# Missão 5: Relatório de performance

O relatório de performance é um documento muito importante para a empresa. Nele, todos que trabalham na loja podem entender como anda a empresa. Por conta disso, tabelas bem construídas são essenciais para mostrar os dados da melhor forma.

Portanto, precisamos construir uma visualização que permita entender a **relação entre tipos de clientes e modo de envio de produtos de acordo com as vendas**. Com isso, será possível destacar no relatório qual o modo de envio e quais tipos de modo de envio mais geraram ganho em vendas.

In [32]:
dados.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

In [33]:
dados_cliente = dados.pivot_table(index = 'segmento_cliente', columns = 'modo_envio',values = 'vendas',
                                  aggfunc = 'sum')
dados_cliente

modo_envio         24 horas  Econômica  Entrega padrão  Envio rápido
segmento_cliente
B2B               217466.05  718462.52      1884740.78     602049.56
B2C               182531.80  729176.13      2248286.96     498295.55

In [34]:
dados_cliente['Total'] = dados_cliente.sum(axis = 1)
dados_cliente.loc['Total'] = dados_cliente.sum()
dados_cliente

modo_envio,24 horas,Econômica,Entrega padrão,Envio rápido,Total
segmento_cliente,,,,,
B2B,217466.05,718462.52,1884740.78,602049.56,3422718.91
B2C,182531.80,729176.13,2248286.96,498295.55,3658290.44
Total,399997.85,1447638.65,4133027.74,1100345.11,7081009.35

In [36]:
compra_cliente = dados_cliente.style.format('R$ {:,.2f}')
compra_cliente

In [72]:
tabela = {
    'selector' : 'td,th:not(.index_name)', 
    'props' : 'font-weight : normal; font-family : Arial; text-align : center; background-color : black'
}
index = {
    'selector' : '.index_name',
    'props' : 'font-weight : normal; text-align : rigth; font-style : italic; color : cinza'
}
compra_cliente.set_table_styles([tabela,index])

In [73]:
compra_cliente.set_table_styles({
    'Total': [{ 
        'selector': 'th',
        'props': 'border-top: 1px solid #181818 '
    },
    { 
        'selector': 'td',
        'props': 'border-top: 1px solid #181818 '
    }],
    'B2B': [{ 
        'selector': 'th',
        'props': 'border-top: 1px solid #181818 '
    },
    { 
        'selector': 'td',
        'props': 'border-top: 1px solid #181818 '
    }]
}, overwrite = False, axis = 1)

In [75]:
compra_cliente.set_table_styles({
    'Total': [{
        'selector': '.true',
        'props': 'background-color: #181818'
    }]
}, overwrite=False, axis=0)

cores_coluna = pd.DataFrame(['false', 'true', 'false'], index= dados_cliente['Total'].index,
                             columns = ['Total'])

compra_cliente.set_td_classes(cores_coluna)